# TestingPipeline

./: .gitignore  azure-pipelines.yml  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/base/: BaseClass.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: BookingPage.java  ConfirmationPage.java  LoginPage.java  LogoutApplication.java  PaymentPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: RetryAnalyzer.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AdactinTest.java
src/test/java/utils/: RetryAnalyzer.java  ScreenshotUtil.java
src/test/resources/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AdactinSuite/: AdactinTests.html  AdactinTests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [AdactinSuite]/: AdactinTests(failed).html  AdactinTests(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-adactinApplication.AdactinTest.xml  TEST-tests.AdactinTest.xml
